<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture</title>
    <script src="js/hamburger.js" defer></script>
    <link rel="stylesheet" href="css/base.css" type="text/css">
</head>

<body class="accessible">
    <header>
        <nav id="skip">
            <h2 class="visually-hidden">Skip to the main content</h2>
            <a href="#mainContent" class="visually-hidden-focusable">Skip to the main content</a>
        </nav>
        <div class="header-content">
            <h1>Travel Guide Uzbekistan</h1>
            <div class="topnav" id="myTopnav">
                <a href="index.html" id="home-link">Home</a>
                <a href="cities.html" id="cities-link">Cities</a>
                <a href="nature.html" id="nature-link">Nature</a>
                <a href="architecture.html" class="active" id="architecture-link">Architecture</a>
                <a href="visit.html" id="visit-link">Visit Form</a>
            </div>
            <div class="menu-icon" onclick="toggleMenu()">
                <img src="images/menus.png" alt="Menu">
            </div>
        </div>
    </header>
    <main>
        <section>
            <h2 id="mainContent">Architecture</h2>
            <p>The most famous cities with masterpieces of architectural architecture –
                <em>Samarkand, Bukhara, Khiva, Shakhrisabz, Termez and Kokand</em> attract art lovers
                from all over the world.
                Their history begins with the time of Alexander the Great and combines all the
                elements of different architectural styles of the ancient East.
                Some monuments found in various regions of Uzbekistan date back to the Stone
                and Bronze ages.
                The heyday of architectural creativity here falls on the Middle ages, when
                Uzbekistan was the centre of the <em>Great Silk Road</em>. Once having visited Uzbekistan,
                you will definitely want to return.</p>
            <div class="image-container">
                <img src="./images/architecture.jpg" alt="Ancient architectural monuments in Uzbekistan">
            </div>
        </section>
    </main>

    <hr>
    <footer id="contact">
        <div class="part-top">
            <div class="socials">
                <a href="https://facebook.com">
                    <img src="./images/facebook.svg" alt="Facebook icon">
                </a>
                <a href="https://twitter.com">
                    <img src="./images/twitter.svg" alt="Twitter icon">
                </a>
                <a href="https://telegram.com">
                    <img src="./images/telegram.svg" alt="Telegram icon">
                </a>
                <a href="https://instagram.com">
                    <img src="./images/instagram.svg" alt="Instagram icon">
                </a>
            </div>
        </div>
        <div class="part-bottom">
            <p class="footer-text">
                ©TGU. By Bakhtishod Umurzokov
            </p>
        </div>
    </footer>
</body>

</html>
